# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 10.11.2013 06:11:53

newmtl Material__823
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Demon\Desktop\Sly\slytex\murray_eye_d.png
	map_Kd C:\Users\Demon\Desktop\Sly\slytex\murray_eye_d.png

newmtl Material__865
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Demon\Desktop\Sly\slytex\murray_cloth_d.png
	map_Kd C:\Users\Demon\Desktop\Sly\slytex\murray_cloth_d.png
	map_bump C:\Users\Demon\Desktop\Sly\slytex\murray_cloth_n.png
	bump C:\Users\Demon\Desktop\Sly\slytex\murray_cloth_n.png

newmtl Material__864
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Demon\Desktop\Sly\slytex\murray_skin_d.png
	map_Kd C:\Users\Demon\Desktop\Sly\slytex\murray_skin_d.png
	map_bump C:\Users\Demon\Desktop\Sly\slytex\murray_skin_n.png
	bump C:\Users\Demon\Desktop\Sly\slytex\murray_skin_n.png
